<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KRISAT Educare Foundation</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet"/>
  <style>
    *, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
    :root {
      --saffron: #E8742A;
      --saffron-light: #F4A261;
      --gold: #C9933A;
      --deep: #1A0F00;
      --earth: #3D2B1F;
      --cream: #FAF4EC;
      --warm-white: #FFFDF9;
      --muted: #8A7060;
    }
    html { scroll-behavior: smooth; }
    body { font-family:'DM Sans',sans-serif; background:var(--warm-white); color:var(--deep); overflow-x:hidden; }

    /* ── NAV ── */
    nav {
      position:fixed; top:0; left:0; right:0; z-index:100;
      display:flex; align-items:center; justify-content:space-between;
      padding:1rem 3.5rem;
      background:rgba(10,4,0,0.55);
      backdrop-filter:blur(16px);
      border-bottom:1px solid rgba(232,116,42,0.18);
      transition:background 0.4s, box-shadow 0.3s;
    }
    nav.light {
      background:rgba(255,253,249,0.94);
      border-bottom-color:rgba(232,116,42,0.12);
    }
    .nav-brand { display:flex; align-items:center; gap:0.9rem; text-decoration:none; }
    .nav-logo-img { height:42px; width:42px; object-fit:contain; filter:drop-shadow(0 2px 6px rgba(0,0,0,0.3)); }
    nav.light .nav-logo-img { filter:none; }
    .nav-name {
      font-family:'Cormorant Garamond',serif;
      font-size:1.2rem; font-weight:600;
      color:rgba(255,255,255,0.92);
      letter-spacing:0.02em; line-height:1.2;
      transition:color 0.4s;
    }
    .nav-name span { display:block; font-size:0.7rem; font-weight:300; letter-spacing:0.15em; text-transform:uppercase; color:var(--saffron-light); }
    nav.light .nav-name { color:var(--earth); }
    nav.light .nav-name span { color:var(--saffron); }

    .nav-links { display:flex; gap:2.2rem; list-style:none; }
    .nav-links a {
      font-size:0.78rem; font-weight:500; letter-spacing:0.08em;
      text-transform:uppercase; color:rgba(255,255,255,0.65);
      text-decoration:none; position:relative; transition:color 0.2s;
    }
    nav.light .nav-links a { color:var(--earth); }
    .nav-links a::after {
      content:''; position:absolute; bottom:-3px; left:0;
      width:0; height:1.5px; background:var(--saffron); transition:width 0.3s;
    }
    .nav-links a:hover { color:var(--saffron-light); }
    nav.light .nav-links a:hover { color:var(--saffron); }
    .nav-links a:hover::after { width:100%; }
    .nav-cta {
      background:var(--saffron) !important; color:white !important;
      padding:0.48rem 1.3rem; border-radius:2px;
    }
    .nav-cta::after { display:none !important; }
    .nav-cta:hover { background:var(--earth) !important; }

    /* ══════════════════════════════
       HERO — VISHWAROOP IMAGE
    ══════════════════════════════ */
    #hero {
      position:relative;
      min-height:100vh;
      display:flex;
      align-items:flex-end;
      justify-content:center;
      overflow:hidden;
    }

    .hero-img {
      position:absolute; inset:0;
      width:100%; height:100%;
      object-fit:cover;
      object-position:center top;
    }

    /* Dark gradient at bottom so text is legible */
    .hero-overlay {
      position:absolute; inset:0;
      background:linear-gradient(
        to bottom,
        rgba(10,4,0,0.15) 0%,
        rgba(10,4,0,0.1)  40%,
        rgba(10,4,0,0.72) 72%,
        rgba(10,4,0,0.95) 100%
      );
    }

    .hero-content {
      position:relative; z-index:2;
      text-align:center;
      padding:0 2rem 5rem;
      max-width:820px;
      animation:fadeUp 1.2s ease both;
    }

    @keyframes fadeUp {
      from { opacity:0; transform:translateY(30px); }
      to   { opacity:1; transform:translateY(0); }
    }

    .hero-tag {
      display:inline-block;
      font-size:0.68rem; letter-spacing:0.28em;
      text-transform:uppercase; color:var(--saffron-light);
      margin-bottom:1.4rem;
    }

    .hero-verse {
      font-family:'Cormorant Garamond',serif;
      font-style:italic;
      font-size:clamp(1.15rem, 2.5vw, 1.6rem);
      line-height:2.1;
      color:rgba(255,255,255,0.88);
      margin-bottom:0.8rem;
    }

    .hero-divider {
      width:55px; height:1px;
      background:rgba(232,116,42,0.7);
      margin:1.4rem auto;
    }

    .hero-translation {
      font-size:0.88rem;
      line-height:1.9;
      color:rgba(255,255,255,0.48);
      font-style:italic;
      max-width:50ch;
      margin:0 auto 2rem;
    }

    .hero-cta {
      display:inline-block;
      background:var(--saffron);
      color:white; text-decoration:none;
      padding:0.85rem 2.2rem;
      font-size:0.78rem; letter-spacing:0.12em;
      text-transform:uppercase; font-weight:500;
      border-radius:2px;
      transition:all 0.25s;
    }
    .hero-cta:hover { background:white; color:var(--deep); transform:translateY(-2px); box-shadow:0 8px 24px rgba(0,0,0,0.3); }

    .scroll-hint {
      position:absolute; bottom:2rem; left:50%; transform:translateX(-50%);
      display:flex; flex-direction:column; align-items:center; gap:0.4rem;
      color:rgba(255,255,255,0.25); font-size:0.62rem; letter-spacing:0.2em;
      text-transform:uppercase; z-index:2;
      animation:bob 2.2s ease-in-out infinite;
    }
    .scroll-hint::after {
      content:''; display:block; width:1px; height:32px;
      background:linear-gradient(to bottom, rgba(232,116,42,0.6), transparent);
    }
    @keyframes bob { 0%,100%{transform:translateX(-50%) translateY(0);} 50%{transform:translateX(-50%) translateY(8px);} }

    /* ══════════════════════════════
       SECTION SHARED
    ══════════════════════════════ */
    .stag {
      font-size:0.68rem; letter-spacing:0.22em; text-transform:uppercase;
      color:var(--saffron); font-weight:500; margin-bottom:1rem;
      display:flex; align-items:center; gap:0.7rem;
    }
    .stag::before { content:''; display:block; width:1.8rem; height:1px; background:var(--saffron); }

    .stitle {
      font-family:'Cormorant Garamond',serif;
      font-size:clamp(2rem,3.5vw,3.5rem);
      font-weight:300; line-height:1.1; color:var(--deep); margin-bottom:1.5rem;
    }
    .stitle em { font-style:italic; color:var(--saffron); }

    /* ══════════════════════════════
       WELCOME
    ══════════════════════════════ */
    #welcome {
      display:grid; grid-template-columns:1fr 1fr;
      min-height:80vh;
    }
    .wl {
      display:flex; flex-direction:column; justify-content:center;
      padding:7rem 4rem; position:relative;
    }
    .wl::after {
      content:''; position:absolute; right:0; top:12%; bottom:12%;
      width:1px; background:linear-gradient(to bottom,transparent,rgba(232,116,42,0.18),transparent);
    }
    .wbody { font-size:0.97rem; line-height:1.88; color:var(--muted); font-weight:300; max-width:48ch; margin-bottom:1.2rem; }
    .btnp {
      display:inline-block; margin-top:1.5rem;
      background:var(--saffron); color:white; text-decoration:none;
      padding:0.9rem 2.2rem; font-size:0.78rem; letter-spacing:0.1em;
      text-transform:uppercase; font-weight:500; border-radius:2px; transition:all 0.25s;
    }
    .btnp:hover { background:var(--earth); transform:translateY(-1px); box-shadow:0 8px 24px rgba(232,116,42,0.25); }

    .wr {
      background:var(--cream);
      display:flex; align-items:center; justify-content:center; padding:4rem 3rem;
    }
    .stats { display:flex; flex-direction:column; gap:1.2rem; width:100%; max-width:380px; }
    .stat {
      display:flex; align-items:center; gap:1.5rem;
      background:white; border-radius:4px; padding:1.4rem 2rem;
      box-shadow:0 2px 20px rgba(60,40,20,0.05); border-left:3px solid var(--saffron);
      transition:transform 0.2s;
    }
    .stat:hover { transform:translateX(4px); }
    .snum { font-family:'Cormorant Garamond',serif; font-size:2.5rem; font-weight:300; color:var(--saffron); line-height:1; min-width:62px; }
    .slbl { font-size:0.82rem; color:var(--muted); line-height:1.5; }
    .slbl strong { display:block; color:var(--earth); font-size:0.86rem; }

    /* ══════════════════════════════
       WHAT WE DO
    ══════════════════════════════ */
    #what-we-do { background:var(--deep); padding:7rem 4rem; }
    #what-we-do .stag { color:var(--saffron-light); }
    #what-we-do .stag::before { background:var(--saffron-light); }
    #what-we-do .stitle { color:var(--cream); }

    .wgrid { display:grid; grid-template-columns:repeat(3,1fr); gap:1.5rem; margin-top:3.5rem; }
    .wcard {
      background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.07);
      border-radius:4px; padding:2.5rem 2rem;
      position:relative; overflow:hidden; transition:all 0.3s;
    }
    .wcard::after {
      content:''; position:absolute; bottom:0; left:0; right:0; height:2px;
      background:var(--saffron); transform:scaleX(0); transform-origin:left; transition:transform 0.3s;
    }
    .wcard:hover { background:rgba(255,255,255,0.07); transform:translateY(-4px); }
    .wcard:hover::after { transform:scaleX(1); }
    .wicon { font-size:2rem; margin-bottom:1.4rem; display:block; }
    .wtitle { font-family:'Cormorant Garamond',serif; font-size:1.5rem; font-weight:600; color:white; margin-bottom:0.7rem; }
    .wtext { font-size:0.87rem; line-height:1.78; color:rgba(255,255,255,0.48); }

    /* ══════════════════════════════
       GET INVOLVED
    ══════════════════════════════ */
    #get-involved { padding:7rem 4rem; background:var(--cream); }
    .iheader { text-align:center; max-width:52ch; margin:0 auto 4rem; }
    .iheader .stag { justify-content:center; }
    .iheader .stag::before { display:none; }
    .icards { display:grid; grid-template-columns:repeat(3,1fr); gap:1.5rem; max-width:1100px; margin:0 auto; }
    .icard {
      background:white; border-radius:4px; padding:3rem 2.5rem; text-align:center;
      box-shadow:0 2px 30px rgba(60,40,20,0.06); transition:all 0.3s; position:relative; overflow:hidden;
    }
    .icard::before {
      content:''; position:absolute; top:0; left:0; right:0; height:3px;
      background:var(--saffron); transform:scaleX(0); transform-origin:left; transition:transform 0.3s;
    }
    .icard:hover { transform:translateY(-6px); box-shadow:0 16px 48px rgba(60,40,20,0.12); }
    .icard:hover::before { transform:scaleX(1); }
    .inum { font-family:'Cormorant Garamond',serif; font-size:5rem; font-weight:300; color:rgba(232,116,42,0.07); line-height:1; position:absolute; top:1rem; right:1.5rem; }
    .iicon { font-size:2.5rem; margin-bottom:1.2rem; display:block; }
    .ititle { font-family:'Cormorant Garamond',serif; font-size:1.7rem; font-weight:600; color:var(--deep); margin-bottom:0.8rem; }
    .itext { font-size:0.87rem; line-height:1.78; color:var(--muted); margin-bottom:2rem; }
    .ibtn {
      display:inline-block; padding:0.65rem 1.8rem;
      font-size:0.74rem; letter-spacing:0.1em; text-transform:uppercase;
      background:var(--deep); color:white; text-decoration:none; border-radius:2px; transition:background 0.2s;
    }
    .ibtn:hover { background:var(--saffron); }

    /* ══════════════════════════════
       CONTACT
    ══════════════════════════════ */
    #contact { background:var(--deep); text-align:center; padding:7rem 4rem; position:relative; overflow:hidden; }
    #contact::before { content:''; position:absolute; width:650px; height:650px; border-radius:50%; border:1px solid rgba(232,116,42,0.06); top:50%; left:50%; transform:translate(-50%,-50%); }
    #contact::after  { content:''; position:absolute; width:400px; height:400px; border-radius:50%; border:1px solid rgba(232,116,42,0.1);  top:50%; left:50%; transform:translate(-50%,-50%); }
    .cinner { position:relative; z-index:1; }
    #contact .stag { justify-content:center; color:var(--saffron-light); }
    #contact .stag::before { display:none; }
    #contact .stitle { color:white; margin-bottom:1rem; }
    .csub { font-size:1rem; color:rgba(255,255,255,0.38); margin-bottom:3rem; font-weight:300; }
    .ccard {
      display:inline-flex; flex-direction:column; align-items:center; gap:0.5rem;
      background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.08);
      border-radius:6px; padding:2.5rem 5rem; backdrop-filter:blur(10px);
    }
    .crole { font-size:0.68rem; letter-spacing:0.2em; text-transform:uppercase; color:var(--saffron); }
    .cname { font-family:'Cormorant Garamond',serif; font-size:1.9rem; color:white; }
    .cdiv  { width:1px; height:18px; background:rgba(255,255,255,0.1); margin:0.2rem auto; }
    .cphone { font-family:'Cormorant Garamond',serif; font-size:1.5rem; color:rgba(255,255,255,0.75); text-decoration:none; letter-spacing:0.05em; transition:color 0.2s; }
    .cphone:hover { color:var(--saffron-light); }

    /* ══════════════════════════════
       FOOTER
    ══════════════════════════════ */
    footer {
      background:#050200; padding:2rem 4rem;
      display:flex; align-items:center; justify-content:space-between;
      border-top:1px solid rgba(255,255,255,0.04);
    }
    .flogo-wrap { display:flex; align-items:center; gap:0.8rem; }
    .flogo-img { height:34px; width:34px; object-fit:contain; opacity:0.5; }
    .flogo-name { font-family:'Cormorant Garamond',serif; font-size:0.95rem; color:rgba(255,255,255,0.28); }
    .ftag { font-family:'Cormorant Garamond',serif; font-size:0.82rem; font-style:italic; color:rgba(232,116,42,0.35); }
    .fcopy { font-size:0.7rem; color:rgba(255,255,255,0.18); letter-spacing:0.05em; }

    /* ── REVEAL ── */
    .reveal { opacity:0; transform:translateY(22px); transition:opacity 0.7s,transform 0.7s; }
    .reveal.visible { opacity:1; transform:none; }

    /* ── RESPONSIVE ── */
    @media(max-width:900px){
      nav { padding:1rem 1.5rem; }
      .nav-links { display:none; }
      #welcome { grid-template-columns:1fr; }
      .wl { padding:5rem 2rem 3rem; }
      .wr { padding:3rem 2rem; }
      .wgrid,.icards { grid-template-columns:1fr; }
      #what-we-do,#get-involved,#contact { padding:5rem 2rem; }
      footer { flex-direction:column; gap:0.8rem; text-align:center; padding:1.5rem 2rem; }
    }
  </style>
</head>
<body>

  <!-- NAV -->
  <nav id="navbar">
    <a href="#hero" class="nav-brand">
      <img src="krisat_page_1.png" class="nav-logo-img" alt="KEF Logo"/>
      <div class="nav-name">
        KRISAT Educare Foundation
        <span>Bridging Generations, Building Futures</span>
      </div>
    </a>
    <ul class="nav-links">
      <li><a href="#hero">Inspiration</a></li>
      <li><a href="#welcome">Welcome</a></li>
      <li><a href="#what-we-do">What We Do</a></li>
      <li><a href="#get-involved">Get Involved</a></li>
      <li><a href="#contact" class="nav-cta">Contact</a></li>
    </ul>
  </nav>

  <!-- ═══════════════════════════════════
       HERO — VISHWAROOP IMAGE + QUOTE
  ═══════════════════════════════════ -->
  <section id="hero">
    <img src="KRISAT_Front_Page.webp" class="hero-img" alt="Vishwaroop Darshan"/>
    <div class="hero-overlay"></div>

    <div class="hero-content">
      <span class="hero-tag">Our Sacred Inspiration · Bhagavad Gita</span>

      <p class="hero-verse">
        "na jāyate mriyate vā kadācin<br/>
        nāyaṃ bhūtvā bhavitā vā na bhūyaḥ<br/>
        ajo nityaḥ śāśvato 'yaṃ purāṇo<br/>
        na hanyate hanyamāne śarīre"
      </p>

      <div class="hero-divider"></div>

      <p class="hero-translation">
        "The soul is never born nor dies at any time. It is unborn, eternal, ever-existing, undying and primeval — it is not slain when the body is slain."<br/>
        — Bhagavad Gita, Chapter 2, Verse 20
      </p>

      <a href="#welcome" class="hero-cta">Discover Our Mission</a>
    </div>

    <div class="scroll-hint">Scroll</div>
  </section>

  <!-- ═══════════════════════════════════
       WELCOME
  ═══════════════════════════════════ -->
  <section id="welcome">
    <div class="wl">
      <div class="stag">Welcome</div>
      <h2 class="stitle">A World of <em>Nurtured Childhood</em><br/>& Rewarding <em>Elderliness</em></h2>
      <p class="wbody">Children are God's most wondrous blessing and the nation's future. Elders are our ideals — the guides who help us find our paths in life. Unfortunately, both of these pillars of society often fall prey to negligence.</p>
      <p class="wbody">With KRISAT Educare Foundation, we aim to change the scenario — extending help to underprivileged children by offering them an opportunity to learn, and to our elderlies, the requisite healthcare and upkeep facilities.</p>
      <a href="#get-involved" class="btnp">Join the Cause</a>
    </div>
    <div class="wr">
      <div class="stats reveal">
        <div class="stat">
          <div class="snum">2017</div>
          <div class="slbl"><strong>Year Founded</strong>Based in Faridabad, India</div>
        </div>
        <div class="stat">
          <div class="snum">2</div>
          <div class="slbl"><strong>Core Missions</strong>Children's education & elderly care</div>
        </div>
        <div class="stat">
          <div class="snum">3</div>
          <div class="slbl"><strong>Ways to Help</strong>Volunteer, collaborate or donate</div>
        </div>
        <div class="stat">
          <div class="snum">∞</div>
          <div class="slbl"><strong>Lives to Touch</strong>Because life is eternal</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ═══════════════════════════════════
       WHAT WE DO
  ═══════════════════════════════════ -->
  <section id="what-we-do">
    <div class="stag">What We Do</div>
    <h2 class="stitle">Bridging the <em>Two Ends</em> of Life</h2>
    <div class="wgrid">
      <div class="wcard reveal">
        <span class="wicon">📚</span>
        <h3 class="wtitle">Education & Awareness</h3>
        <p class="wtext">Providing destitute children with primary education and ensuring the younger generation is fully aware of sanitation, healthcare, and their fundamental right to free education.</p>
      </div>
      <div class="wcard reveal">
        <span class="wicon">🌿</span>
        <h3 class="wtitle">Elderly Care</h3>
        <p class="wtext">Bringing back the lost spark in elders' lives through meaningful activities and healthcare facilities — so they can spend their golden years in comfort and dignity.</p>
      </div>
      <div class="wcard reveal">
        <span class="wicon">🤝</span>
        <h3 class="wtitle">Linking the Two Ends</h3>
        <p class="wtext">Inspired by the 'Granny Teaches the Young' and 'Grandmother Project', we bring the young and ageing together on one platform — because together, they can change the world!</p>
      </div>
    </div>
  </section>

  <!-- ═══════════════════════════════════
       GET INVOLVED
  ═══════════════════════════════════ -->
  <section id="get-involved">
    <div class="iheader">
      <div class="stag">Get Involved</div>
      <h2 class="stitle">Every <em>Hand</em> Counts</h2>
      <p style="font-size:1rem;line-height:1.78;color:var(--muted);font-weight:300;">We call out to anyone and everyone who relates to these causes — offer your help, in any capacity you can!</p>
    </div>
    <div class="icards">
      <div class="icard reveal">
        <span class="inum">01</span>
        <span class="iicon">🙋</span>
        <h3 class="ititle">Volunteer</h3>
        <p class="itext">Register with us and we will get in touch with you regarding all our activities so you can be a meaningful part of them.</p>
        <a href="tel:+919811335580" class="ibtn">Register Now</a>
      </div>
      <div class="icard reveal">
        <span class="inum">02</span>
        <span class="iicon">🌐</span>
        <h3 class="ititle">Collaborate</h3>
        <p class="itext">Whether you work for an NGO or are a freelance social worker, we would love to collaborate with you for the causes we believe in.</p>
        <a href="tel:+919811335580" class="ibtn">Let's Connect</a>
      </div>
      <div class="icard reveal">
        <span class="inum">03</span>
        <span class="iicon">💛</span>
        <h3 class="ititle">Donate</h3>
        <p class="itext">Forward donations in cash or kind — and we will make sure your offerings are put to the best use possible, with complete transparency.</p>
        <a href="tel:+919811335580" class="ibtn">Donate Now</a>
      </div>
    </div>
  </section>

  <!-- ═══════════════════════════════════
       CONTACT
  ═══════════════════════════════════ -->
  <section id="contact">
    <div class="cinner">
      <div class="stag">Reach Out</div>
      <h2 class="stitle">Let's Build a <em>Better World</em></h2>
      <p class="csub">We'd love to hear from you. Reach out to our team directly.</p>
      <div class="ccard reveal">
        <div class="crole">Point of Contact</div>
        <div class="cname">Lalit Taneja</div>
        <div class="cdiv"></div>
        <a href="tel:+919811335580" class="cphone">+91 98113 35580</a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="flogo-wrap">
      <img src="krisat_page_1.png" class="flogo-img" alt="KEF"/>
      <span class="flogo-name">KRISAT Educare Foundation</span>
    </div>
    <div class="ftag">"Bridging Generations, Building Futures"</div>
    <div class="fcopy">© 2017–2026 KEF · Faridabad, India</div>
  </footer>

  <script>
    // Nav colour switch after hero
    const nav  = document.getElementById('navbar');
    const hero = document.getElementById('hero');
    new IntersectionObserver(([e]) => nav.classList.toggle('light', !e.isIntersecting), { threshold: 0.05 }).observe(hero);

    // Scroll reveal
    const revEls = document.querySelectorAll('.reveal');
    new IntersectionObserver((entries) => {
      entries.forEach((e, i) => {
        if (e.isIntersecting) {
          setTimeout(() => e.target.classList.add('visible'), i * 120);
        }
      });
    }, { threshold: 0.1 }).observe(...revEls);

    document.querySelectorAll('.reveal').forEach((el, i) => {
      new IntersectionObserver(([e]) => {
        if (e.isIntersecting) { setTimeout(() => el.classList.add('visible'), i * 100); }
      }, { threshold: 0.1 }).observe(el);
    });
  </script>
</body>
</html>
